<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
    <script src="./script.js" defer></script>

    <title>LUXUS</title>
</head>
<body>    
    <nav class="nav">
        <a href="#" class="nav__logo"><h4>LUXUS</h4></a>
        <div class="nav__mobile">
            <ion-icon class="nav__mobile--icon" name="menu-outline"></ion-icon>
        </div>
        <div class="nav__links ">
            <a href="#about" class="nav__links--link">ABOUT US</a>
            <a href="#menus" class="nav__links--link">OUR MENUS</a>
            <a href="./contact.html" class="nav__links--link">BOOK NOW</a>
        </div>  
    </nav>

    <header class="header header__home">
        <h1 class="header__heading">Recharge, relax and unwind</h1>
        <h2 class="header__subheading">at your next LUXUS experience</h2>
        <a href="#menus" class="header__link btn">DISCOVER YOUR NEXT MEAL</a>
    </header>

    <section class="home__about" id="about">
        <div class="home__about--images">
            <div class="home__about--images-background"></div>
            <div class="home__about--images-1"></div>
            <div class="home__about--images-2"></div>
        </div>

        <div class="home__about--content">
            <h3 class="home__about--content-heading">Our Story</h3>
            <p class="home__about--content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta possimus nesciunt repudiandae quidem deleniti culpa assumenda, dolorum quaerat, debitis accusantium ab aut ipsam, temporibus porro iure eius. Adipisci, tempore.
            Minus beatae aliquam laboriosam quae soluta minima autem ad enim quas perferendis. Ab molestiae mollitia veritatis neque. Nobis provident sunt odit dolorem, ipsum expedita ipsam iusto neque! Voluptates, sint adipisci?</p>
            <p class="home__about--content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta possimus nesciunt repudiandae quidem deleniti culpa assumenda, dolorum quaerat, debitis accusantium ab aut ipsam, temporibus porro iure eius. Adipisci, tempore.
            Minus beatae aliquam laboriosam quae soluta minima autem ad enim quas perferendis. Ab molestiae mollitia veritatis neque. Nobis provident sunt odit dolorem, ipsum expedita ipsam iusto neque! Voluptates, sint adipisci?</p>
        </div>
    </section>

    <section class="home__menus" id="menus">
        <a class="home__menus--lunch card" href="#">
            <h3 class="home__menus--lunch-heading">Lunch</h3>
        </a>       
        <a class="home__menus--tea card" href="#">
            <h3 class="home__menus--tea-heading">Afternoon Tea</h3>
        </a>   
        <a class="home__menus--dinner card" href="#">
            <h3 class="home__menus--dinner-heading">Dinner</h3>
        </a> 
    </section>

    <section class="home__cta">
        <div class="home__cta--content">
            <h3 class="home__cta--heading">Like what you see?</h3>
            <p class="home__cta--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam error accusantium minima et, <br>blanditiis voluptatum itaque laboriosam distinctio modi odio.</p>
            <a href="./contact.html" class="home__cta--btn btn">BOOK HERE</a>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; Candice Weaver 2022</p>
    </footer>
</body>
</html>